<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <style> @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap'); </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1440px;
      min-height: 100vh;
      background-color: hsl(204, 43%, 93%);
      font-family: 'Karla', sans-serif;


    }
    
    main{
      display: grid;
     margin: 20px;
      background-color: #fff;
      max-width: 600px;
      border-radius: 10px;
      overflow: hidden;
      
      
    }
    .row{
      padding: 25px 25px;
      text-align: left;
    }
    .dark-color{
      background-color: hsl(170,60%,50%);
      color: hsl(0,100%,100%);
      margin: 0;
      font-size: 15px;
    }
    .bright-color{
      background-color: hsl(179,60%,50%);
      color: hsl(0,100%,100%);
      font-size: 15px;
      line-height: 30px;
    }
   
    h2{
      color: hsl(179, 62%, 43%);
    }
    h3{
      color: hsl(71, 73%, 54%);
    }
    .grid-col-span p{
      color: hsl(218, 22%, 67%);
      font-weight: 400;
      font-size: 15px;
    }
    h4{
      color: hsl(204, 95%, 83%);
    }
    button{
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      align-items: center;
      border-style: none;
      background-color: hsl(71, 73%, 54%);
      box-shadow: 0px 5px  5px hsl(179, 62%, 43%);
      color: hsl(0,100%,100%);
    }
    .price{
      display: flex;
      position: relative;
      justify-content: left;
      align-items: center;
      margin: 0;
    }
    @media   (min-width:450px){
      .container{
       
      
        grid-template-columns: repeat(2,1fr);
        
      }
      .grid-col-span{
      grid-column: span 3;
    }
      
    }
    
  </style>
</head>
<body>
  <main>
    
      <div class="row grid-col-span">
      <h2>Join our community</h2>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.
     </p>

     </div>
     <div class="row dark-color">
      
        <h3>Monthly Subscription</h3>
        <div class="price">
          <h1>&dollar;29</h1> <h5 > per month</h5>

        </div>
        
        <p>Full access for less than &dollar;1 a day</p>
        <button>  Sign Up</button>
      </div>
      <div class="row bright-color">
        <h3>Why Us</h3>
        <h4>Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
          New videos every week</h4>
      
      </div>
    
  </main>
  

  

  
  

   

  



  

  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
